# TODO-ACC

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubin/aacdemo/database/: NoteDatabase.java  NoteModel.java  NoteModelDao.java
app/src/main/java/com/rubin/aacdemo/noteItems/: AddNoteActivity.java  AddNoteViewModel.java  NoteActivity.java  NoteAdapter.java  NoteListViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/test/java/com/rubin/aacdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
